{
  "private": true,
  "scripts": {},
  "imports": {
    "#*": "./*.cjs"
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.5"
  }
}
